{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$(git rev-parse --path-format=absolute --git-common-dir)/../project-notes/automation/vault-autobackup.mjs\"",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
